# App configuration. Provide overrides in .env.local.
# ===================================================
# [Override at will]
REACT_APP_API_BASE_URL=http://api
REACT_APP_GRAPHQL_URL=https://api-test.trompamusic.eu
